{
  "mcpServers": {
    "bi-copilot": {
      "command": "/Users/prashanthpaul/code/session-1/real-time-bi-copilot/venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/Users/prashanthpaul/code/session-1/real-time-bi-copilot",
      "env": {
        "PYTHONPATH": "/Users/prashanthpaul/code/session-1/real-time-bi-copilot"
      }
    }
  }
}
